spring.application.name=CashRichUser
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mohit

#server.servlet.context-path=/employee-app/api
#addresservice.base.url=http://localhost:8080/address-app/api
